<!--Here we will include what I want in the html document-->
<!DOCTYPE html>

<!--About page (Contains Experiences and Past History)-->

<html>
<head> <!--Contains basic meta data for website-->
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio/Resume">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ray Christian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links established here-->
    <link rel="stylesheet" href="styleA.css">
    <script src="myjava.js"></script> <!--For Functions-->

</head>

<body>
<div class="main"> <!--container for full page. -->
    <div class="container mylist container-L">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a> </li>
        <li><a href="portfolio.html">Portfolios</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </div>

    <div class="container container-M"> <!--Container for about information-->
        <section class="test-border container-M-L"> <!--contains all text data-->
        <h1>Hi I'm Ray</h1>
        <h2><blockquote>
            I'm a future software engineer and mathematician. 
            I have a serious passion for creating beautiful artistic web sites tailered to educational assitance. 
            Well-organized individual,problem solver, independent employee with high attention to details. 
            I have a passion for gaming, education and mathematics. I'm highly interested with working with positive individuals in creating a new form of math software for all grade levels. 
            </blockquote>
        </h2>

        <p>Experiences:<br>
            I've previously had the privilege of working for multiple colleges and school districts. Ranging from higher education and secondary education. My primary instructional experience was in Mathematics. However, I have multiple qualifications for education ranging from Biology, Chemistry, and Physics. 
        </p>

        <p><blockquote>
            Qualifications:
            *Certification (to be Institutue)
            * Masters in Mathematics   (Mcnees State University)
            *Bachelors in Physical Science (Northwestern State University)
            *Bachelors in Mathematics Education (Northwestern State University)
            *Bachelors in Mathematics(Northwestern State University)
            *Minor in Biology (Northwestern State University)
            </blockquote></p>

        </section>
       

        <section class="container-M-L test-border"><!--contains photos-->
           <p>testing</p>
        </section>

    </div>
    
    <div class="container container-R">
        <h1>Logo</h1>
    </div>
   
</div>


    
</body>


</html>