<!--Here we will include what I want in the html document-->
<!DOCTYPE html>
<!--Welcome Page-->
<html>
<head> <!--Contains basic meta data for website-->
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio/Resume">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Ray Christian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links established here-->
    <link rel="stylesheet" href="styleW.css">
    <script src="myjava.js"></script> <!--For Functions-->

</head>

<body>
  
  <div class="container"> 
    <div class="box-1"> <!--Need Centered. Logo photo after description-->
      <h1>Welcome</h1>
      <h2>Choose a link</h2>

      <!-- Want on the right side of the page(Photos as Links? or just Links?)-->
        <nav>
          <ul class="mylinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolios</a></li>
            <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
    </div>

  </div>

</body>


</html>